<!--index.wxml-->
<view class="container background" style="width:{{winWidth}}px;height:{{winheight}}px;">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text>抚摸次数：{{score}}</text>
  </view>
  <view>
    <button bindtap='goToScoreBoard'> 看看排行榜 </button>
    <button style='margin-top: 10px;' bindtap='goToAboutUs'> 关于我们 </button>
  </view>
  <ad class='ad-banner-bottom' unit-id="adunit-56779c1f34a6423e"></ad>
</view>
