<!--index.wxml-->
<view class="container background" style="width:{{winWidth}}px;height:{{winheight}}px;">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">抚摸次数：{{score}}</text>
  </view>
  <button style='margin-top: 20px;' bindtap='goToScoreBoard'> 看看排行榜 </button>
</view>
